# API http requests config
VUE_APP_API_SCHEMA=http
VUE_APP_API_BASE=localhost:9002
VUE_APP_API_VERSION=v1

# Discord oauth configs
VUE_APP_API_DISCORD_CLIENT_ID=
VUE_APP_API_DISCORD_REDIRECT_URI=
VUE_APP_API_DISCORD_SCOPES=

# Twitch oauth configs
VUE_APP_API_TWITCH_CLIENT_ID=
VUE_APP_API_TWITCH_REDIRECT_URI=
VUE_APP_API_TWITCH_SCOPES=

# Youtube oauth configs
VUE_APP_API_GOOGLE_CLIENT_ID=
VUE_APP_API_GOOGLE_REDIRECT_URI=
VUE_APP_API_GOOGLE_SCOPES=